<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AquaStorage.Views"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="600"
             x:Class="AquaStorage.Views.FileManager">

    <Border Margin="10" CornerRadius="10">
        <Grid>
            <Border CornerRadius="10" Margin="5">
                <Grid RowDefinitions="Auto,Auto,*,Auto"
                      ColumnDefinitions="*,Auto,Auto"
                      RowSpacing="8" ColumnSpacing="8" Margin="10">

                    <!-- Add Folder button -->
                    <Button x:Name="BtnAdd" Grid.Row="0" Grid.Column="0"
                            Click="BtnAdd_Click" HorizontalAlignment="Stretch"
                            ToolTip.Tip="Add Folder">
                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                            <avalonia:Icon Value="fa-solid fa-folder-plus" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <!-- Detail button -->
                    <Button x:Name="BtnDetail" Grid.Row="0" Grid.Column="1"
                            Click="BtnDetail_Click" Width="40"
                            ToolTip.Tip="Settings">
                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                            <avalonia:Icon Value="mdi-cog" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <!-- Volume knob -->
                    <local:VolumeKnob x:Name="VolumeKnob" Grid.Row="0" Grid.Column="2"
                                      Width="40" Height="40" VerticalAlignment="Center"/>

                    <!-- Loading progress bar -->
                    <ProgressBar x:Name="LoadingBar" Grid.Row="1" Grid.ColumnSpan="3"
                                 Height="6" CornerRadius="3" IsVisible="False"/>

                    <!-- File tree with overlay tip -->
                    <Panel Grid.Row="2" Grid.ColumnSpan="3">
                        <TreeView x:Name="TreeFiles"
                                  Margin="0,4,0,0"
                                  SelectionChanged="TreeFiles_OnSelectionChanged"/>
                        <Border Background="#CC000000" CornerRadius="4"
                                Padding="8,4" Margin="8"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                IsVisible="{Binding #TipTextBlock.IsVisible}">
                            <TextBlock x:Name="TipTextBlock"
                                       IsVisible="False" HorizontalAlignment="Left"/>
                        </Border>
                    </Panel>

                    <!-- Waveform display -->
                    <local:WaveForm Grid.Row="3" Grid.ColumnSpan="3"
                                    Height="100" x:Name="WaveForm"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
