# AquaStorage

./: .gitignore  AquaStorage.sln  README.md  build.bat
AquaStorage/: App.axaml  App.axaml.cs  AquaStorage.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AquaStorage/Helpers/: AudioFormats.cs  AudioPlayerService.cs  CacheHelper.cs  ConfigHelper.cs  FsTreeSafeHandle.cs  FsTreeService.cs  JsonHelper.cs  Localizer.cs  NativeMethods.cs  ThemeConfig.cs
AquaStorage/Models/: CacheData.cs  CacheSettings.cs  SettingsConfig.cs  ThemeConfig.cs
AquaStorage/Resources/: Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
AquaStorage/Services/: AudioPlayerService.cs  CacheService.cs
AquaStorage/Views/: AquaColorPicker.cs  FileManager.axaml  FileManager.axaml.cs  PathDetailWindow.axaml  PathDetailWindow.axaml.cs  RecolorWindow.axaml  RecolorWindow.axaml.cs  RestartDialog.axaml  RestartDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VolumeKnob.cs  WaveForm.axaml  WaveForm.axaml.cs
rust-core/: Cargo.toml
rust-core/src/: error.rs  lib.rs  tree.rs
