<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx" />
      <EmbeddedResource Update="Resources\Strings.zh-Hans.resx" />
      <EmbeddedResource Update="Resources\Strings.zh-Hant.resx" />
      <EmbeddedResource Update="Resources\Strings.ja.resx" />
    </ItemGroup>

    <!-- Rust native library build integration -->
    <PropertyGroup>
        <NativeExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.dll</NativeExt>
        <NativeExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">.dylib</NativeExt>
        <NativeExt Condition="$([MSBuild]::IsOSPlatform('Linux'))">.so</NativeExt>
        <RustProjectDir>$(ProjectDir)..\rust-core</RustProjectDir>
        <RustBuildProfile Condition="'$(Configuration)' == 'Release'">--release</RustBuildProfile>
    </PropertyGroup>

    <Target Name="BuildRust" BeforeTargets="BeforeBuild">
        <Exec Command="cargo build $(RustBuildProfile)" WorkingDirectory="$(RustProjectDir)" />
    </Target>

    <ItemGroup>
        <ContentWithTargetPath Include="$(RustProjectDir)\target\debug\aqua_core$(NativeExt)"
                               Condition="'$(Configuration)' != 'Release' and '$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>aqua_core$(NativeExt)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(RustProjectDir)\target\release\aqua_core$(NativeExt)"
                               Condition="'$(Configuration)' == 'Release' and '$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>aqua_core$(NativeExt)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
